<!doctype html>
<meta charset="utf-8">
<title>BulldozerPIXI</title>
<head>
<meta name="description" content="BulldozerPIXI is a recreation of the original Bulldozer game series using pixiJS for the modern web browser."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #444;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #747474;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #802bb1;}
.dropdown:hover .dropdown-content {
  display: block;
}
a.active, a.active:hover{
  background-color: #04AA6D;
  color: white;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 50px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 2px 10px;
  background-color: #04AA6D;
  color: white;
}

.modal-body {padding: 2px 16px; font-size: 11px;}

.keys_container{
    font-family: 'Lato', sans-serif;
    text-align: center;
    width: 320px;
}
.keys{
   cursor: pointer;
   width: 40px;
   height: 40px;
   text-align: center;
   background: grey;
   color: white;
   font-size: 10px;
   border-right: 10px solid #4d4d4d;
   border-bottom: 10px solid #4d4d4d;
   border-left: 10px solid #5a5a5a;
   border-top: 10px solid #676767;
   display: inline-block;
   margin: 5px;
}
</style>
</head>

<body>
    <!--BEGIN Menu Header-->
     <div>
       <ul>
          <li><a class ="active" id ="level">...loading</a></li>
          <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Game</a>
                <div class="dropdown-content">
                   <a href="javascript:undoLastMove();">Undo Last Move</a>
                   <a href="javascript:restartLevel();">Restart Level</a>
                   <a href="javascript:getLevel()">Jump To Level...</a>
                </div>
          </li>
 
          <li class="dropdown">
                 <a href="javascript:void(0)" class="dropbtn">Help</a>
                 <div class="dropdown-content">
                    <a href="instructions.html" target="_blank">Game Instructions</a>
                    <a href="javascript:showAbout();">About BulldozerPIXI</a>
                 </div>
          </li>
      </ul>
     </div>
    <!--END-->

    <!--BEGIN PIXIXJS Canvas element -->
     <div id="canvas"> </div>
    <!--END-->

    <!--BEGIN Arrow Keys element-->
     <div class="keys_container">
       <button class="keys" onclick="moveBulldozerUp();">&#9650;</button><br>
       <button class="keys" onclick="moveBulldozerLeft();">&#9668;</button>
       <button class="keys" onclick="moveBulldozerDown();">&#9660;</button>
       <button class="keys" onclick="moveBulldozerRight();">&#9658;</button>
     </div>
    <!--END-->

     <!--BEGIN MODAL Box for About BulldozerPIXI user selection-->
     <div id="myModal" class="modal">
       <div class="modal-content">
           <div class="modal-header"> 
                <span class="close">&times;</span>
                <h4>About BulldozerPIXI</h4>
           </div>
         <div class="modal-body">
             <p><b>BulldozerPIXI v0.1 by George Moo at Cyberstein Technologies.</b></p>
             <p>BulldozerPIXI is a half-baked recreation of the Bulldozer game series created by John 'FlyMan' Hattan (The Code Zone). The updated game series by the original author is available fully-featured for mobile platforms at <a href="https://www.thecodezone.com/game/bulldozer.html">https://www.thecodezone.com/game/bulldozer.html</a>.</p>

         </div>
       </div>
     </div>
    <!--END-->

<script src="js/pixi.min.js"></script>
<script src="js/pixi-tilemap.umd.js"></script>
<script src="js/bulldozerPIXI.js" type="text/javascript"></script>

</body>
</html>
